{
  "name": "@gkjohnson/javascript-utils",
  "version": "0.0.3",
  "description": "",
  "main": "Utils.js",
  "directories": {},
  "scripts": {
    "serve": "static-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/javascript-utils.git"
  },
  "keywords": [
    "javascript",
    "utility",
    "debounce",
    "animation",
    "coroutine"
  ],
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkjohnson/javascript-utils/issues"
  },
  "homepage": "https://github.com/gkjohnson/javascript-utils#readme",
  "devDependencies": {
    "static-server": "^3.0.0",
    "webpack": "^3.10.0"
  }
}
